;预定义的环境变量ROOT_DIR,也就是当前目录

VSTOOLSROOT=!VS100COMNTOOLS!
VSROOT=!VSTOOLSROOT!..\..\
VSVARSALL_BAT=!VSROOT!VC\vcvarsall.bat
VSDEVENV_EXE=!VSROOT!Common7\IDE\devenv.exe

LibDebug=!ROOT_DIR!..\Output\LibDebug\
LibRelease=!ROOT_DIR!..\Output\LibRelease\


